<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        .text-document{margin-top: 150px; text-align: center; position: relative;}
        .text-document::after{
            width: 10px;
            height: 10px;
            border-radius: 100%;
            background: #000000;
            content: "";
            position: absolute;
            left: 49.5%;
            top: -10px;
        }
        .content-area{
            width: 400px;
            height: 250px;
            border: 1px solid #000000;
            margin: 0 auto;
            background-image: url(images/bn_order.png);
            background-repeat: no-repeat;
            background-position: right bottom;
        }
    </style>
</head>
<body>
    <h1 class="text-document">COMPANY</h1>
    <div class="content-area">
        제주용암수
    </div>
</body>
</html>